<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="description" content="Clínica médica especializada em exames e consultas">
  <meta name="keywords"
    content="Clinica medica, Clinica paranoa, long life, clínica paranoá telefone, clinica longlife, clinica paranoá, Endocrinologia, Nutrologia, Medicina Integrativa, Cardiologia, Ginecologia, Dermatologia, Pediatria, Ortopedia, Urologia, Psiquiatria, Gastroenterologia, Cirurgia Geral, Otorrinolaringologia, Nutrição, Psicologia, Soroterapia, Ultrassonografia, Endoscopia, Colposcopia, Bioimpedância, Espirometria, Core Biópsia, Punção de Próstata, Punção de Mama, Punção de Tireóide, Holter, Eletrocardiograma, Teste Ergométrico, Eco Doppler Cardiograma">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="facebook-domain-verification" content="jxgyg7hf5zxqpv0udyqemk4oa4wit4">
  <meta property="og:title" content="Clínica médica especializada em exames e consultas">
  <meta property="og:description" content="Clínica médica especializada em exames e consultas">
  <meta property="og:site_name" content="clinica longlife">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.clinicalonglife.com.br/">
  <meta name="robots" content="index, follow">
  <title>Clínica Long Life - Medicina Personalizada</title>
  <link rel="preload" fetchpriority="high" as="image" href="/assets/hero-e76983a8.webp" type="image/webp">
  <link rel="preload" fetchpriority="high" as="image" href="/assets/bg-paralax-aeb58123.webp" type="image/webp">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap-7b5eae9f.css">
  <link rel="stylesheet" type="text/css" href="styles/main-165a4adb.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_longlife/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_longlife/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_longlife/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_longlife/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon_longlife/safari-pinned-tab.svg" color="#5bbad5">

  <!-- Google Tag Manager-->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5BGGDMV4');</script><!-- End Google Tag Manager-->

</head>

<body><!-- Google Tag Manager (noscript)--><noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-5BGGDMV4" height="0" width="0"
      style="display:none;visibility:hidden"
      title="Tag Manager google"></iframe></noscript><!-- End Google Tag Manager (noscript)-->
  <nav class="nav-global">
    <div class="container">
      <div class="row">
        <div class="Triad">
          <div><a href="https://www.clinicalonglife.com.br" title="Home"> <img class="logo" src="assets/logo.svg"
                alt="Long Life" width="264px" heigh="80px"></a></div>
          <div><a
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Whatsapp" target="_blank"> <img class="faleconosco" src="assets/faleconosco.svg" alt="Whatsapp"
                width="158px" heigh="44px"></a></div>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero hero-style">
    <div class="hero-content">
      <div class="container">
        <div class="hero-caption">
          <p class="p-2 b-white text-xl2 c-secondary d-inline-block">Clínica Médica Integrativa em <span
              class="break-line"><b>Paranoá | Sobradinho | Estrutural</b></span></p>
          <h1 class="p-2 b-white text-xl6 c-secondary d-inline-block"><strong>Não deixe sua saúde para depois! Agende
              agora sua consulta e exames por um preço que você pode pagar.</strong></h1>
          <p class="p-2 b-white text-xl2 c-secondary d-inline-block">Confie em quem já garantiu a qualidade de vida de
            mais de <b>6.000 pacientes</b></p>
        </div><a class="btn btn-primaryTheme btn-lg"
          href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
          title="Agende sua visita" target="_blank"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp"
            width="25px" heigh="25px">&nbsp; Agendar agora</a>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="titles"><span></span>
          <h2>Conheça os Serviços que já Transformaram a Qualidade de Vida de Milhares de Pacientes</h2><span></span>
        </div>
        <div class="col-md-6"><a class="link link-default" href="#especialidadesdestaque">
            <figure class="card card-single mainItemSpacer">
              <div class="Embed Embed--3by2"><img class="border-radius5 u-fitCover" src="assets/consultas.webp"
                  alt="Médico anotando consulta" width="600px" heigh="400px"></div>
              <figcaption>CONSULTAS</figcaption>
            </figure>
          </a></div>
        <div class="col-md-6"><a class="link link-default" href="#exames">
            <figure class="card card-single mainItemSpacer">
              <div class="Embed Embed--3by2"><img class="border-radius5 u-fitCover" src="assets/exames.webp"
                  alt="Ampola de sangue exames" width="600px" heigh="400px"></div>
              <figcaption>EXAMES</figcaption>
            </figure>
          </a></div>
        <div class="col-12">
          <div class="text-center"> <a class="btn btn-primaryTheme"
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                heigh="20px">&nbsp; Agendar agora</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-lowgray" id="especialidadesdestaque">
    <div class="container">
      <div class="row">
        <div class="titles"><span></span>
          <h2>Especialidades em Destaque</h2><span></span>
        </div>
        <div class="col-12">
          <div class="media-flex">
            <div class="image"><img class="media-flexImg border-radius5 u-fitCover" src="assets/cardiologia.webp"
                alt="Cardiologia" width="700px" heigh="400px"></div>
            <div class="media-caption">
              <h3 class="text-xl"> Cardiologia</h3>
              <p>Seu coração merece o melhor cuidado! Nossa clínica oferece consultas especializadas com tecnologia de
                ponta e uma equipe dedicada de cardiologistas experientes. Agora é a hora de cuidar do seu coração com
                os melhores profissionais. Agende sua consulta hoje e dê o primeiro passo para uma vida mais saudável e
                tranquila.</p>
              <div class="control-btn">
                <div class="text-center"> <a class="btn btn-primaryTheme"
                    href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
                    title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                      heigh="20px">&nbsp; Agendar agora</a></div>
              </div>
            </div>
          </div>
          <div class="media-flex media--reverse">
            <div class="image"><img class="media-flexImg border-radius5 u-fitCover" src="assets/endocrinologia.webp"
                alt="Endocrinologia" width="700px" heigh="400px"></div>
            <div class="media-caption">
              <h3 class="text-xl"> Endocrinologia</h3>
              <p>Transforme sua saúde com nossos especialistas em endocrinologia! Está na hora de dar atenção ao seu
                bem-estar hormonal. Nossa clínica oferece avaliações personalizadas e tratamentos avançados para uma
                variedade de condições endócrinas, incluindo diabetes, tireóide, obesidade e muito mais. Com uma
                abordagem integrada e foco no paciente, estamos prontos para guiá-lo em sua jornada rumo ao equilíbrio e
                saúde otimizados. Agende sua consulta agora e comece a transformação que seu corpo merece.</p>
              <div class="control-btn">
                <div class="text-center"> <a class="btn btn-primaryTheme"
                    href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
                    title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                      heigh="20px">&nbsp; Agendar agora</a></div>
              </div>
            </div>
          </div>
          <div class="media-flex">
            <div class="image"><img class="media-flexImg border-radius5 u-fitCover" src="assets/ginecologia.webp"
                alt="Ginecologia" width="700px" heigh="400px"></div>
            <div class="media-caption">
              <h3 class="text-xl"> Ginecologia</h3>
              <p>Priorize seu bem-estar feminino! Em nossa clínica, oferecemos um cuidado ginecológico abrangente e
                empático, dedicado à saúde e bem-estar da mulher em todas as fases da vida. Desde exames de rotina a
                tratamentos especializados, nossa equipe de ginecologistas experientes está aqui para apoiar sua saúde
                integralmente. Agende sua consulta e experimente um atendimento que entende e valoriza suas necessidades
                únicas.</p>
              <div class="control-btn">
                <div class="text-center"> <a class="btn btn-primaryTheme"
                    href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
                    title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                      heigh="20px">&nbsp; Agendar agora</a></div>
              </div>
            </div>
          </div>
          <div class="media-flex media--reverse">
            <div class="image"><img class="media-flexImg border-radius5 u-fitCover" src="assets/soroterapia.webp"
                alt="Soroterapia" width="700px" heigh="400px"></div>
            <div class="media-caption">
              <h3 class="text-xl"> Soroterapia</h3>
              <p>Revitalize seu corpo e mente com a soroterapia! Sinta-se rejuvenescido com nossos tratamentos
                personalizados e projetados para atender às suas necessidades específicas de saúde e bem-estar. Nossa
                clínica oferece um ambiente acolhedor, garantindo uma experiência de revitalização única. Aproveite os
                benefícios imediatos de rejuvenescimento, energia e dê um impulso geral na sua saúde. Agende sua sessão
                de soroterapia hoje e dê o primeiro passo para se sentir melhor do que nunca.</p>
              <div class="control-btn">
                <div class="text-center"> <a class="btn btn-primaryTheme"
                    href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
                    title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                      heigh="20px">&nbsp; Agendar agora</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="titles"><span></span>
          <h2>Exames em Destaque</h2><span></span>
        </div>
        <div class="col-md-6">
          <figure class="cards card-border mainItemSpacer">
            <div class="Embed Embed--16by9"><img class="border-radius5 u-fitCover"
                src="assets/exames-cardiologicos.webp" alt="Médica fazendo exames" width="600px" heigh="400px">
            </div>
            <figcaption>Exames Cardiológicos</figcaption>
          </figure>
        </div>
        <div class="col-md-6">
          <figure class="cards card-border mainItemSpacer">
            <div class="Embed Embed--16by9"><img class="border-radius5 u-fitCover"
                src="assets/ultrassonografia.webp" alt="Médica fazendo ultrassonografia" width="600px"
                heigh="400px"></div>
            <figcaption>Ultrassonografia</figcaption>
          </figure>
        </div>
        <div class="col-12">
          <div class="text-center"> <a class="btn btn-primaryTheme"
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                heigh="20px">&nbsp; Agendar agora</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-lowgray">
    <div class="count-wrapper"><span class="status-fire-js animation first-count">+</span><span class="text">pacientes
        satisfeitos</span></div>
  </section>
  <section class="b-lowergray">
    <div class="container">
      <div class="titles"><span></span>
        <h2>Especialidades</h2><span> </span>
      </div>
      <div class="iconbox" id="box-js">
        <div class="item"> <img src="assets/icons/clinic.svg" alt="Clínica Médica" width="50px"
            heigh="52px"><span>Clínica Médica</span></div>
        <div class="item"> <img src="assets/icons/endocrinologia.svg" alt="Endocrinologia" width="50px"
            heigh="52px"><span>Endocrinologia</span></div>
        <div class="item"> <img src="assets/icons/nutrologia.svg" alt="Nutrologia" width="50px"
            heigh="52px"><span>Nutrologia</span></div>
        <div class="item"> <img src="assets/icons/medintegrativa.svg" alt="Medicina Integrativa" width="50px"
            heigh="52px"><span>Medicina Integrativa</span></div>
        <div class="item"> <img src="assets/icons/cardiologia.svg" alt="Cardiologia" width="50px"
            heigh="52px"><span>Cardiologia</span></div>
        <div class="item"> <img src="assets/icons/ginecologia.svg" alt="Ginecologia" width="50px"
            heigh="52px"><span>Ginecologia</span></div>
        <div class="item"> <img src="assets/icons/dermatologia.svg" alt="Dermatologia" width="50px"
            heigh="52px"><span>Dermatologia</span></div>
        <div class="item"> <img src="assets/icons/pediatria.svg" alt="Pediatria" width="50px"
            heigh="52px"><span>Pediatria</span></div>
        <div class="item"> <img src="assets/icons/ortopedia.svg" alt="Ortopedia" width="50px"
            heigh="52px"><span>Ortopedia</span></div>
        <div class="item"> <img src="assets/icons/urologia.svg" alt="Urologia" width="50px"
            heigh="52px"><span>Urologia</span></div>
        <div class="item"> <img src="assets/icons/psiquiatria.svg" alt="Psiquiatria" width="50px"
            heigh="52px"><span>Psiquiatria</span></div>
        <div class="item"> <img src="assets/icons/gastroenterologia.svg" alt="Gastroenterologia" width="50px"
            heigh="52px"><span>Gastroenterologia</span></div>
        <div class="item"> <img src="assets/icons/cirurgia.svg" alt="Cirurgia Geral" width="50px"
            heigh="52px"><span>Cirurgia Geral</span></div>
        <div class="item"> <img src="assets/icons/otorrinolaringologia.svg" alt="Otorrinolaringologia" width="50px"
            heigh="52px"><span>Otorrinolaringologia</span></div>
        <div class="item"> <img src="assets/icons/nutricao.svg" alt="Nutrição" width="50px"
            heigh="52px"><span>Nutrição</span></div>
        <div class="item"> <img src="assets/icons/psicologia.svg" alt="Psicologia" width="50px"
            heigh="52px"><span>Psicologia</span></div>
      </div>
      <div class="controls"><a class="me-5 arrow-left arrow" id="slideLeft"><img src="assets/icons/chevron-left.svg"
            alt="Esquerda" width="20px"></a><a class="ms-5 arrow-right arrow" id="slideRight"><img
            src="assets/icons/chevron-right.svg" alt="Direita" width="20px"></a></div>
      <div class="row">
        <div class="col-12">
          <div class="text-center"> <a class="btn btn-primaryTheme"
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                heigh="20px">&nbsp; Agendar agora</a></div>
        </div>
      </div>
    </div>
  </section>
  <section id="exames">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles"><span></span>
            <h2>Exames</h2><span> </span>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-lowgray h-100"><img src="assets/icons/raiox.svg" alt="Exames de imagem"
              width="50px" height="52px">
            <p> <strong>Exames de Imagem </strong></p>
            <ul class="myUL">
              <li>Ultrassonografia </li>
              <li>Endoscopia</li>
              <li>Colposcopia</li>
              <li>Bioimpedância</li>
              <li>Espirometria</li>
              <li>Core Biópsia</li>
              <li>Punção de Próstata</li>
              <li>Punção de Mama</li>
              <li>Punção de Tireóide</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-lowgray h-100"><img src="assets/icons/cardiologia.svg" alt="Cardiologia"
              width="50px" height="52px">
            <p> <strong>Exames Cardiológicos</strong></p>
            <ul class="myUL">
              <li>Holter</li>
              <li>MAPA</li>
              <li>Eletrocardiograma</li>
              <li>Teste Ergométrico</li>
              <li>Eco Doppler Cardiograma</li>
              <li>Ultrassonografia de<br /> Carótidas e Vértebras<br /> com Doppler colorido.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-lowgray h-100"><img src="assets/icons/lab.svg" alt="Exames Laboratoriais"
              width="50px" height="52px">
            <p> <strong>Exames Laboratoriais</strong></p>
            <ul class="myUL">
              <li>Mais de 3.000 exames</li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center"> <a class="btn btn-primaryTheme"
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                heigh="20px">&nbsp; Agendar agora</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-lowgray">
    <div class="count-wrapper"><span class="status-fire-js animation second-count">+</span><span class="text">dias
        atendendo com satisfação nossos pacientes</span></div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="titles"><span></span>
          <h2>O Que Dizem Nossos Pacientes</h2><span> </span>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mainItemSpacer"><iframe class="rounded" width="100%" height="560px"
            src="https://www.youtube.com/embed/idkbvq-DubQ?si=WfAahvb5PwjFojPA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen=""></iframe></div>
        <div class="col-lg-3 col-md-6 col-sm-6 mainItemSpacer"><iframe class="rounded" width="100%" height="560px"
            src="https://www.youtube.com/embed/-MLHmzDbtWQ?si=45kd30_EByf4pexe" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen=""></iframe></div>
        <div class="col-lg-3 col-md-6 col-sm-6 mainItemSpacer"><iframe class="rounded" width="100%" height="560px"
            src="https://www.youtube.com/embed/xBGdeDTVJvg?si=XNeLKrfFJ9F4ZOtg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen=""></iframe></div>
        <div class="col-lg-3 col-md-6 col-sm-6 mainItemSpacer"><iframe class="rounded" width="100%" height="560px"
            src="https://www.youtube.com/embed/_M_4P0SCCBc?si=ptLPLBmFvyDym7IC" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen=""></iframe></div>
        <div class="col-12">
          <div class="text-center"> <a class="btn btn-primaryTheme"
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                heigh="20px">&nbsp; Agendar agora</a></div>
        </div>
      </div>
    </div>
  </section>
  <div class="hero hero-style3">
    <div class="hero-content">
      <div class="container">
        <div class="hero-caption d-flex justify-content-center"><img src="assets/logo-white.svg"
            alt="Logo Long Life" width="240px" heigh="160px"></div>
      </div>
    </div>
  </div>
  <section>
    <div class="container">
      <div class="titles"><span></span>
        <h2>Corpo Clínico</h2><span></span>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card mainItemSpacer border-0">
            <figure class="cards card-border mb-0 cards-fix"><img class="border-radius5 u-fitCover"
                src="assets/doctors/Tiago.webp" alt="Dr. Tiago Kratka" width="143px" heigh="143px">
              <figcaption>
                <p>Dr. Tiago Kratka</p>
                <div class="fw-light">
                  <p class="mb-1">Médico Integrativo</p><small>CRM-DF 199242</small>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mainItemSpacer border-0">
            <figure class="cards card-border mb-0 cards-fix"><img class="border-radius5 u-fitCover"
                src="assets/doctors/Ellen.webp" alt="Dra. Ellen Saraiva" width="143px" heigh="143px">
              <figcaption>
                <p>Dra. Ellen Saraiva</p>
                <div class="fw-light">
                  <p class="mb-1">Ultrossonografista</p><small>CRM-DF 26764</small>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mainItemSpacer border-0">
            <figure class="cards card-border mb-0 cards-fix"><img class="border-radius5 u-fitCover"
                src="assets/doctors/Deyvid.webp" alt="Dr. Deyvid Medeiros" width="143px" heigh="143px">
              <figcaption>
                <p>Dr. Deyvid Medeiros</p>
                <div class="fw-light">
                  <p class="mb-1">Nutricionista</p><small>Clínico / Esportivo</small>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center"> <a class="btn btn-primaryTheme"
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                heigh="20px">&nbsp; Agendar agora</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-lowgray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles"><span></span>
            <h2>Missão, Visão, Valores</h2><span> </span>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100"><img src="assets/icons/missao.svg" alt="Missão" width="77px"
              height="77px">
            <p> <strong>MISSÃO</strong></p>
            <p>Promover saúde e qualidade de vida aos nossos pacientes, através de uma abordagem integrativa e
              atendimento humanizado. </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100"><img src="assets/icons/visao.svg" alt="Visão" width="77px"
              height="77px">
            <p> <strong>VISÃO</strong></p>
            <p>Ser o primeiro hospital com abordagem Integrativa do DF. </p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100"><img src="assets/icons/valores.svg" alt="Valores" width="77px"
              height="77px">
            <p> <strong>VALORES</strong></p>
            <p>Respeito, Foco no cliente, Melhoria contínua, Simpatia e Compromisso com a Qualidade de Vida.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles"><span></span>
            <h2>Nossos diferenciais</h2><span> </span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/atendimento.svg"
              alt="Atendimento personalizado" width="50px" height="52px">
            <p> <strong>Atendimento Personalizado</strong></p>
            <p>Buscamos compreender as necessidades individuais de cada paciente e criamos um ambiente acolhedor para
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/grupo.svg"
              alt="Equipe Multidisciplinar" width="50px" height="52px">
            <p> <strong>Equipe Multidisciplinar</strong></p>
            <p>Contamos com uma equipe diversificada de profissionais de saúde, para oferecermos uma abordagem
              abrangente aos cuidados com a saúde.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/cardiologia.svg"
              alt="Programa de Prevenção e Bem-Estar" width="50px" height="52px">
            <p> <strong>Programa de Prevenção e Bem-Estar</strong></p>
            <p>Além do tratamento de doenças, nos destacamos por oferecermos programas de prevenção, promoção de saúde e
              bem-estar, além do incentivo à hábitos</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/handmoney.svg" alt="Acessibilidade"
              width="50px" height="52px">
            <p> <strong>Acessibilidade</strong></p>
            <p>Oferecemos opções de pagamento flexíveis, aceitamos diversos planos de saúde e buscamos parcerias para
              facilitar o acesso dos pacientes aos serviços médicos.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/humannetwork.svg"
              alt="Educação Continuada da Equipe" width="50px" height="52px">
            <p> <strong>Educação Continuada da Equipe</strong></p>
            <p>Educação Continuada da Equipe: Somos uma clínica que incentiva a educação continuada de nossa equipe,
              mantendo-os atualizados com as últimas pesquisas e avanços médicos, proporcionando um atendimento de alta
              qualidade.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/smile.svg"
              alt="Feedback e Melhoria Contínua" width="50px" height="52px">
            <p> <strong>Feedback e Melhoria Contínua</strong></p>
            <p>Dispomos de canais para receber feedbacks dos pacientes e estamos abertos a melhorias contínuas, devido
              ao nosso compromisso com a excelência e a satisfação dos pacientes.</p>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center"> <a class="btn btn-primaryTheme"
              href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
              title="Agende sua visita"> <img src="assets/icons/zap-icon.svg" alt="Whatsapp" width="20px"
                heigh="20px">&nbsp; Agendar agora</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="b-lowergray d-none">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles"><span></span>
            <h2>Conheça Nosso Plano de Fidelidade</h2><span></span>
          </div>
          <p class="c-secondary text-center mb-5">Ao aderir ao nosso Programa de Fidelidade, você não será apenas um
            paciente, mas sim um membro privilegiado da nossa comunidade. Nossa missão é cuidar de você com serviços
            personalizados e atenção especial.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg"
              alt="Consultas Prioritárias" width="50px" height="52px">
            <p> <strong>Consultas Prioritárias</strong></p>
            <p>Agende consultas sem esperas e tenha acesso a horários exclusivos.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg" alt="Descontos Especiais"
              width="50px" height="52px">
            <p> <strong>Descontos Especiais</strong></p>
            <p>Receba até 20% de desconto em todos os procedimentos e tratamentos.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg"
              alt="Check-ups Anuais Gratuitos" width="50px" height="52px">
            <p> <strong>Check-ups Anuais Gratuitos</strong></p>
            <p>Garanta sua saúde com nossos check-ups anuais completos, sem custo adicional.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg" alt="Programa de Pontos"
              width="50px" height="52px">
            <p> <strong>Programa de Pontos</strong></p>
            <p>Acumule pontos a cada visita e troque por serviços ou produtos exclusivos.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg"
              alt="Assessoria de Saúde Personalizada" width="50px" height="52px">
            <p> <strong>Assessoria de Saúde Personalizada</strong></p>
            <p>Tenha um profissional de saúde dedicado para acompanhamento contínuo do seu bem-estar.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg" alt="Eventos e Workshops"
              width="50px" height="52px">
            <p> <strong>Eventos e Workshops</strong></p>
            <p>Acesso exclusivo a eventos educacionais sobre saúde e bem-estar.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg"
              alt="Tecnologia a Seu Favor" width="50px" height="52px">
            <p> <strong>Tecnologia a Seu Favor</strong></p>
            <p>Aproveite nosso aplicativo móvel para gerenciar suas consultas, acessar históricos médicos e conversar
              diretamente com sua equipe de saúde.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg"
              alt="Suporte e Comunicação Contínuos" width="50px" height="52px">
            <p> <strong>Suporte e Comunicação Contínuos</strong></p>
            <p>Nossa equipe está sempre disponível para assistência e orientação, seja por telefone, e-mail ou chat
              online.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg"
              alt="Privacidade e Segurança" width="50px" height="52px">
            <p> <strong>Privacidade e Segurança</strong></p>
            <p>Seus dados estão seguros conosco. Priorizamos sua privacidade e segurança em todas as interações e
              tratamentos.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer"></div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards p-4 b-white h-100 border-0"><img src="assets/icons/star.svg" alt="Faça Parte Agora"
              width="50px" height="52px">
            <p> <strong>Faça Parte Agora</strong></p>
            <p>Registre-se <a href="#">agora</a> e ganhe uma consulta e boas-vindas gratuita!</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer"></div>
      </div>
    </div>
  </section>
  <section class="b-lowergray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles"><span></span>
            <h2>Conheça Nossos Espaços</h2><span> </span>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/logo-icon.svg" alt="Paranoá" width="50px"
              height="50px">
            <p> <strong>Paranoá</strong></p><iframe class="border-top--styled" width="100%" height="220px"
              src="https://www.youtube.com/embed/2eEEJ8kbz-k?si=MQFEziIlXU-AIrl0" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/logo-icon.svg" alt="Sobradinho" width="50px"
              height="50px">
            <p> <strong>Sobradinho</strong></p><iframe class="border-top--styled" width="100%" height="220px"
              src="https://www.youtube.com/embed/DE7x2ducn8g?si=38fH-CK-CYeO6Bno" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles"><span></span>
            <h2>Nossos Endereços</h2><span> </span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/locations.svg" alt="Paranoá" width="50px"
              height="52px">
            <div class="px-3">
              <p> <strong>Paranoá</strong></p>
              <p>Quadra 02 Conjunto A Loja 5 - Paranoá, Brasília - DF, 71570-201</p>
              <p><img class="mb-0 me-1" src="assets/icons/phone.svg" alt="Phone" width="15px" heigh="20px">61
                99646-2404</p>
              <p>Atendimento de segunda à sexta das <b>7h às 18h</b> Sábados de <b>7h às 12h</b>.</p>
              <div class="mb-3"><a class="btn btn-primaryTheme" href="https://maps.app.goo.gl/dq5JFSZNSJTFdag29"
                  title="Seguir a rota"> <img class="mb-0 me-1" src="assets/icons/locations-white.svg"
                    alt="Localização Paranoá" width="15px" heigh="20px">&nbsp; Seguir a rota</a></div>
            </div><iframe class="border-top--styled" title="Google Maps"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61422.11340371789!2d-47.84400178244767!3d-15.810170192762522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3ae74fb03dab%3A0x815b37267a8c5223!2sCl%C3%ADnica%20Long%20Life%20-%20Parano%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1704740148096!5m2!1spt-BR!2sbr"
              width="100%" height="220" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/locations.svg" alt="Sobradinho" width="50px"
              height="52px">
            <div class="px-3">
              <p> <strong>Sobradinho</strong></p>
              <p>Quadra 07 Comércio Local 13 Loja 01 - Sobradinho, Brasília - DF, 73035-070</p>
              <p><img class="mb-0 me-1" src="assets/icons/phone.svg" alt="Phone" width="15px" heigh="20px">61
                99619-1223</p>
              <p>Atendimento de segunda à sexta das <b>8h às 17h</b> Sábados de <b>8h às 11h</b>.</p>
              <div class="mb-3"><a class="btn btn-primaryTheme" href="https://maps.app.goo.gl/tWFw5A1aZH1Bokiy9"
                  title="Seguir a rota"> <img class="mb-0 me-1" src="assets/icons/locations-white.svg"
                    alt="Localização Sobbradinho" width="15px" heigh="20px">&nbsp; Seguir a rota</a></div>
            </div><iframe class="border-top--styled" title="Google Maps"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7683.93527465468!2d-47.802064805155936!3d-15.646711708607393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a41e1a854ad51%3A0xf50c6942dc293f10!2sCl%C3%ADnica%20M%C3%A9dica%20Long%20Life%20%7C%20Sobradinho%20DF!5e0!3m2!1spt-BR!2sbr!4v1704740410371!5m2!1spt-BR!2sbr"
              width="100%" height="220" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/locations.svg" alt="Estrutural" width="50px"
              height="52px">
            <div class="px-3">
              <p> <strong>Estrutural</strong></p>
              <p>Quadra 1 Conjunto 6 Lote 26, EPCL, Brasília - DF, 71261-040</p>
              <p><img class="mb-0 me-1" src="assets/icons/phone.svg" alt="Phone" width="15px" heigh="20px">61
                99686-1223</p>
              <p>Atendimento de segunda à sexta das <b>8h às 17h</b> Sábados de <b>8h às 11h</b>.</p>
              <div class="mb-3"><a class="btn btn-primaryTheme" href="https://maps.app.goo.gl/WKTmTBaqaim9MQzL7"
                  title="Seguir a rota"> <img class="mb-0 me-1" src="assets/icons/locations-white.svg"
                    alt="Localização Estrutural" width="15px" heigh="20px">&nbsp; Seguir a rota</a></div>
            </div><iframe class="border-top--styled" title="Google Maps"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.3679380796366!2d-47.99976441530006!3d-15.784541483644167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a319569bd5c23%3A0xe6fb1b8a9aefe10f!2sCl%C3%ADnica%20Long%20Life!5e0!3m2!1spt-BR!2sbr!4v1704740496506!5m2!1spt-BR!2sbr"
              width="100%" height="220" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="d-none">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles"><span></span>
            <h2>Acesse o QRcode para Fazer seu Agendamento</h2><span> </span>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/whatsapp-icon.svg" alt="Paranoá" width="50px"
              height="50px">
            <p><strong>Paranoá</strong></p>
            <div class="d-flex justify-content-center p-5 border-top--styled"><img src="assets/icons/qrcode.svg"
                alt="qrcode Paranoá"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/whatsapp-icon.svg" alt="Sobradinho"
              width="50px" height="50px">
            <p><strong>Sobradinho</strong></p>
            <div class="d-flex justify-content-center p-5 border-top--styled"><img src="assets/icons/qrcode.svg"
                alt="qrcode Sobradinho"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mainItemSpacer">
          <div class="cards pt-4 b-white h-100"><img src="assets/icons/whatsapp-icon.svg" alt="Estrutural"
              width="50px" height="50px">
            <p><strong>Estrutural</strong></p>
            <div class="d-flex justify-content-center p-5 border-top--styled"><img src="assets/icons/qrcode.svg"
                alt="qrcode Estrutural"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="b-lowgray">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-center flex-column align-items-center py-4 text-center">
            <div class="py-3"><img src="assets/logo-primary.svg" alt="Logo Long Life" width="240px" heigh="160px">
            </div>
            <div class="py-3 text-xl"><a class="mx-2 link link-facebook" href="#" title="Facebook"><img
                  src="assets/icons/facebook-icon.svg" alt="Facebook" width="20px" heigh="20px"></a><a
                class="mx-2 link link-instagram" href="https://www.instagram.com/clinicalonglife/" title="Instagram"
                target="_blank"><img src="assets/icons/instagram-icon.svg" alt="Instagram" width="20px"
                  heigh="20px"></a></div>
            <div class="pt-3">
              <p><a class="link link-secondary" href="mailto:longlifedf@gmail.com" title="longlifedf@gmail.com"><img
                    src="assets/icons/email.svg" alt="E-mail" width="15px" heigh="15px"> longlifedf@gmail.com</a>
              </p>
              <p><img src="assets/icons/phone.svg" alt="Telefone" width="15px" heigh="15px"> 61 3049-4448</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid b-black c-whitegray py-2">
      <div class="row text-sm">
        <div class="col-md-6 copyright"><small>Copyright © 2024 | Todos os direitos reservados
            https://www.longlife.com.br/</small></div>
        <div class="col-md-6 copyright"><small>Credit pictures from <a class="link link-vz" href="#"
              data-bs-toggle='modal' data-bs-target='#freepikModal' title="Créditos fotografias">freepik.com</a> |
            Developed by <a class="link link-vz" href="https://github.com/viruzvz" target="_blank"
              title="Link desenvolvedor">Carlos_vz</a></small></div>
      </div>
    </div>
    <div class="modal fade" id="freepikModal" tabindex="-1" aria-labelledby="freepikModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="freepikModalLabel">Credit pictures from Freepik</h1><button
              class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-white"><a class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/close-up-doctor-waiting-shake-patients-hand_10823311.htm#query=consultas&amp;position=3&amp;from_view=search&amp;track=sph&amp;uuid=ff9da525-66a4-45ec-bf91-714a9c1a9200">Freepik</a><a
              class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/physician-noting-down-symptoms-patient_3469656.htm#query=exames&amp;position=11&amp;from_view=search&amp;track=sph&amp;uuid=9b1b1871-8631-4cbf-8519-169adeacde8b">Image
              by rawpixel.com</a><a class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/doctor-showing-plastic-heart_1092839.htm#query=CARDIOLOGIA&amp;position=9&amp;from_view=search&amp;track=sph&amp;uuid=eb5dac68-d3c0-41de-99cd-caa10494ab27">Freepik</a><a
              class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/side-view-doctor-checking-patient_39571457.htm#query=Endocrinologia&amp;position=33&amp;from_view=search&amp;track=sph&amp;uuid=e50b7076-0df2-4bb5-8f26-4c3f9fd7b7ee">Freepik</a><a
              class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/young-loving-pregnant-couple-visiting-doctor-together_22235293.htm#query=Ginecologia&amp;position=45&amp;from_view=search&amp;track=sph&amp;uuid=19bbce8a-cf56-4d0a-b969-2e9b9f8eefeb">Image
              by serhii_bobyk</a><a class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/happy-woman-enjoying-nature_860110.htm#query=qualidade%20de%20vida%20respirando&amp;position=48&amp;from_view=search&amp;track=ais&amp;uuid=3d1d34c5-11b2-4a92-9a7e-238bc17bc095">Image
              by pressfoto</a><a class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/smiling-nurse-working-with-patient-procedure_26674414.htm#query=ultrassonografia&amp;position=18&amp;from_view=search&amp;track=sph&amp;uuid=5e3af9a4-3cbf-41ab-9971-2d5b8977e86d">Image
              by ArtPhoto_studio</a><a class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/side-view-cancer-patient-hospital_33753973.htm#query=soroterapia&amp;position=3&amp;from_view=search&amp;track=sph&amp;uuid=5df134f5-55d6-4bd5-af61-4bd5d0984949">Freepik</a><a
              class="d-block link link-primary" target="_blank"
              href="https://br.freepik.com/fotos-gratis/jovem-medico-esta-usando-um-estetoscopio-para-ouvir-os-batimentos-cardiacos-do-paciente-foto-de-uma-medica-fazendo-um-check-up-a-um-paciente-do-sexo-masculino_28001928.htm#query=exame%20cardiol%C3%B3gico&amp;position=5&amp;from_view=search&amp;track=ais&amp;uuid=afaed91e-9793-46b1-a186-b82aad4e407c">Imagem
              de stefamerpik</a><a class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/hands-unrecognizable-female-doctor-writing-form-typing-laptop-keyboard_5839269.htm#query=consultas%20m%C3%A9dicas&amp;position=10&amp;from_view=search&amp;track=ais&amp;uuid=079d404a-2d31-4e23-913b-614cebca34e6">Image
              by pressfoto</a><a class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/doctor-performing-routine-medical-checkup_22894429.htm#query=endocrinologista&amp;position=7&amp;from_view=search&amp;track=sph&amp;uuid=22dd1755-6d76-44e1-95e1-2902eae7f221">Freepik</a><a
              class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/doctor-explaining-anatomic-model-patient_24799417.htm#query=ginecologia&amp;position=3&amp;from_view=search&amp;track=sph&amp;uuid=f1ecc711-f1c1-4b33-8a6c-0795c241a169">Freepik</a><a
              class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/hand-with-protective-gloves-holding-blood-samples-covid-test_13911935.htm#page=2&amp;query=exames&amp;position=31&amp;from_view=search&amp;track=sph&amp;uuid=da70215f-78ce-486b-b83e-cafaf2ec8c03?log-in=google">Freepik</a><a
              class="d-block link link-primary" target="_blank"
              href="https://www.freepik.com/free-photo/covid-still-life-with-vaccine_17804941.htm#query=seringa%20e%20ampola&amp;position=39&amp;from_view=search&amp;track=ais&amp;uuid=d2965b99-672c-4b82-9ca8-f10374420879">Freepik</a>
          </div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button"
              data-bs-dismiss="modal">Fechar</button></div>
        </div>
      </div>
    </div>
  </footer>
  <script type="module" crossorigin defer src="js/index.pug-799e143d.js"></script>
</body>

</html>